apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.xaguzman:pathfinding:0.2.6'
    compile 'com.badlogicgames.gdx:gdx:1.7.0'
}

jar {
    archiveName 'my-bot.jar'
    manifest {
        attributes 'Main-Class': 'MyBot'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
