apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.3.8"
    compile "com.google.protobuf:protobuf-java:3.+"
}

jar {
    archiveName 'java-bot.jar'
    manifest {
        attributes "Main-Class": 'MyBot'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
